---
layout: default
title: Avestia Publishing - Author Guidelines
meta: Author Guidelines provided to ensure that the publication process goes as smoothly as possible.
keyword: avestia, publishing, journals, papers, science
---

<div class="unit unit-s-1 unit-m-1 unit-l-1">

    <div class="ethics-guidelines">
    <div class="guidelines">
      <h2>Author Guidelines</h2>
      <p class="body">Submitted manuscripts can be in word format (.doc or .docx) or PDF (produced using word or Tex processing software). Each manuscript can be up to 8000 words which translate to around 12 pages in the template (including images and references).</p>

      <p class="body">Please note that a .docx template is available to guide the authors in formatting their papers. All papers <b>must</b> comply with the template. You may find the .docx template here: <a href="Template.docx" class="body-link">Manuscript Template (.docx)</a></p>

      <p class="body">The first page of the manuscript should clearly display the following information:</p>

      <ul>
        <li>Paper title</li>
        <li>Full author names</li>
        <li>Affiliation</li>
        <li>Full institutional mailing addresses</li>
        <li>Email addresses</li>
      </ul>

      <p class="body">Papers <b>must</b> be original research or review articles that have not been published or submitted elsewhere for possible publication. Identically duplicate manuscripts will be retracted when noticed.</p>

      <p class="body">Ethics in publishing must be considered at all times. Plagiarism, malpractices, and misconduct is not tolerated. For more details about Ethics in Publishing, please visit: <a href="/ethics" class="body-link">Avestia Ethics in Publishing</a>.</p>

      <p class="body">Processing charges will apply. For more information on processing charges, please visit the respected publication fee page of the journal of your interest.</p>

      <p class="body">The contact author of the article needs to fill out and submit a <a href="/copyright" class="body-link">copyright form</a> upon acceptance of the paper and prior to publication. Failure to do so will result in retraction of the paper.</p>

      <p class="body">A word (.doc or .docx) of the paper must be submitted successive to acceptance which will be edited by the publisher. The proofs are then returned to the author(s) for final review prior to publication.</p>

      <h3>Manuscript System</h3>
      <p class="body">The <a href="http://amss.avestia.com" class="body-link">Avestia Manuscript Submission System (AMSS)</a> is now live. Please note that this is a beta version of the submission system. Please contact <a href="mailto:admin@avestia.com" class="body-link">admin@avestia.com</a> if you encounter any problems with the system.</p>
    </div>
  </div>

</div>