---
layout: default
title: Avestia Publishing - Recent Publications
meta: All the recent articles published in Avestia.
keyword: avestia, publishing, journals, papers, science
---

<div class="main-content icon">
<div class="unit unit-s-1 unit-s-1-2 unit-m-1-2 unit-l-1-2">
  <div class="unit-spacer">
  	<div class="recent recent-pg">
      <h2>Recent Publications</h2>

      <ul class="jrecent">
      <div class="jname">
        <p class="body">JFFHMT
      </p></div>

      <div class="jcontent">
        <a href="http://jffhmt.avestia.com/2015/006.html" class="body-link">Heat Transfer Modeling of Bipropellant Thrusters for using in Multidisciplinary Design Optimization Algorithm</a>
        <p class="body">A. Adami, M. Mortazavi, M. Nosratollahi </p>
      </div>
      </ul>

      <ul class="jrecent">
      <div class="jname">
        <p class="body">JFFHMT
      </p></div>

      <div class="jcontent">
        <a href="http://jffhmt.avestia.com/2015/005.html" class="body-link">Experimental Characterization of a Two-Phase Heatsink</a>
        <p class="body">Bruno Agostini, Mathieu Habert</p>
      </div>
      </ul>

      <ul class="jrecent">
      <div class="jname">
        <p class="body">IJTAN
      </p></div>

      <div class="jcontent">
        <a href="http://ijtan.avestia.com/2015/004.html" class="body-link">Ni-doped Carbon Nanofilaments (Ni-CNF): Preparation and Use as Reforming Catalyst</a>
        <p class="body">Nicolas Abatzoglou, Carmina Reyes Plascencia</p>
      </div>
      </ul>

      <ul class="jrecent">
      <div class="jname">
        <p class="body">IJMMME
      </p></div>

      <div class="jcontent">
        <a href="http://ijmmme.avestia.com/2015/002.html" class="body-link">Morphological Character and Floatability of Blasted Talc Particles</a>
        <p class="body">Onur Güven, Fırat Karakaş, Gökhan Yaşar, Mehmet S. Çelik</p>
      </div>
      </ul>

      <ul class="jrecent">
      <div class="jname">
        <p class="body">IJTAN
      </p></div>

      <div class="jcontent">
        <a href="http://ijtan.avestia.com/2015/003.html" class="body-link">Colloidosomes from Peroxidized Pickering Emulsions</a>
        <p class="body">Andriy Popadyuk, Nadiya Popadyuk, Ihor Tarnavchyk, Stanislav Voronov, Andriy Voronov</p>
      </div>
      </ul>

      <ul class="jrecent">
      <div class="jname">
        <p class="body">JACR
      </p></div>

      <div class="jcontent">
        <a href="http://jacr.avestia.com/2015/001.html" class="body-link">Alternative Vision Approach to Ground Vehicle Detection System Utilizing Single Board Computer (SBC) for Motor Control</a>
        <p class="body">Nurul Izzati Mohd. Saleh, Md. Farhan Aizuddin, Wan Rahiman</p>
      </div>
      </ul>

      <ul class="jrecent">
      <div class="jname">
        <p class="body">JFFHMT
      </p></div>

      <div class="jcontent">
        <a href="http://jffhmt.avestia.com/2015/004.html" class="body-link">Experimental Investigation on Pulsating Flow in a Bend</a>
        <p class="body">Masaru Sumida, Takuroh Senoo</p>
      </div>
      </ul>

      <ul class="jrecent">
      <div class="jname">
        <p class="body">IJMMME
      </p></div>

      <div class="jcontent">
        <a href="http://ijmmme.avestia.com/2015/001.html" class="body-link">Acceleration Field of Ground Vibrations and Anisotropy of Wave Propagation</a>
        <p class="body">Piotr Bańka</p>
      </div>
      </ul>

      <ul class="jrecent">
      <div class="jname">
        <p class="body">IJEPR
      </p></div>

      <div class="jcontent">
        <a href="http://ijepr.avestia.com/2015/006.html" class="body-link">The Three Rs of Remediation: A Comparative Analysis of the Risk, Real Estate, and Regulatory Drivers Affecting Remediation Technology Applications</a>
        <p class="body">Afamia Elnakat</p>
      </div>
      </ul>

      <ul class="jrecent">
      <div class="jname">
        <p class="body">CVMLDM
      </p></div>

      <div class="jcontent">
        <a href="http://cvmldm.avestia.com/2015/004.html" class="body-link">Rearrangement of Attributes in Information Table and its Application for Missing Data Imputation</a>
        <p class="body">Gongzhu Hu, Feng Gao</p>
      </div>
      </ul>

<!-- /// -->
  </div>
</div>
</div>

<div class="unit unit-s-1 unit-s-1-2 unit-m-1-2 unit-l-1-2">
  <div class="unit-spacer">
    <div class="recent recent-pg">
      <h2>Most Visited Articles</h2>
      <script>
            window.onload=mostVisitedExt;
          </script>
      <div id="mostVisitedExt"></div>
  </div>
  </div>
</div>

</div> <!-- Main Content -->